# patricks-bank

./: README.md  pom.xml
patricks-bank-dao-api/: pom.xml
patricks-bank-dao-api/src/main/java/com/excilys/patricksbank/dao/api/: CompteDao.java  OperationDao.java  UtilisateurDao.java  VirementDao.java
patricks-bank-dao-impl/: pom.xml
patricks-bank-dao-impl/src/main/java/com/excilys/patricksbank/dao/impl/: CompteDaoImpl.java  OperationDaoImpl.java  UtilisateurDaoImpl.java  VirementDaoImpl.java
patricks-bank-dao-impl/src/main/resources/spring/: spring-context.xml
patricks-bank-model/: pom.xml
patricks-bank-model/sql/: CreateAndFillTables.sql
patricks-bank-model/src/main/java/com/excilys/patricksbank/model/: Compte.java  Operation.java  Role.java  Utilisateur.java  Virement.java  package-info.java
patricks-bank-model/src/main/java/com/excilys/patricksbank/model/converter/: CompteConverter.java
patricks-bank-model/src/main/java/com/excilys/patricksbank/model/dto/: CompteDTO.java  ListeCompteDTO.java  ResultatVirementDTO.java
patricks-bank-service-api/: pom.xml
patricks-bank-service-api/src/main/java/com/excilys/patricksbank/service/api/: CompteService.java  OperationService.java  UtilisateurService.java  VirementService.java
patricks-bank-service-impl/: pom.xml
patricks-bank-service-impl/src/main/java/com/excilys/patricksbank/service/impl/: CompteServiceImpl.java  OperationServiceImpl.java  UtilisateurServiceImpl.java  VirementServiceImpl.java
patricks-bank-service-impl/src/main/resources/spring/: spring-context.xml
patricks-bank-service-impl/src/test/java/com/patricksbank/test/service/: CompteServiceTest.java  OperationServiceTest.java  UtilisateurServiceTest.java  VirementServiceTest.java
patricks-bank-webapp/: pom.xml
patricks-bank-webapp/src/main/java/com/excilys/patricksbank/controller/: AdminController.java  CompteController.java  DefaultController.java  UserController.java  VirementController.java
patricks-bank-webapp/src/main/java/com/excilys/patricksbank/spring/: CustomLocaleResolver.java  RoleBasedTargetUrlResolver.java
patricks-bank-webapp/src/main/java/com/excilys/utils/web/flash/: AbstractFilter.java  FlashScope.java  FlashScopeFilter.java
patricks-bank-webapp/src/main/java/com/excilys/utils/web/flash/strategy/: BuiltInFlashScopeStrategies.java  FlashScopeStrategy.java
patricks-bank-webapp/src/main/resources/: messages_en.properties  messages_fr.properties  views.properties
patricks-bank-webapp/src/main/resources/spring/: spring-context.xml  webapp-pph.xml  webapp-security.xml  webapp-tiles.xml
patricks-bank-webapp/src/main/webapp/WEB-INF/: dispatchServlet-context.xml  web.xml
patricks-bank-webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  accueil.jsp  admin.jsp  confirmation.jsp  detailCompte.jsp  login.jsp  virement.jsp
patricks-bank-webapp/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  header_login.jsp  loginLayout.jsp  standard.xml
patricks-bank-webapp/src/main/webapp/css/: 404Page.css  classicPage.css  loginPage.css  style.css
patricks-bank-webapp/src/main/webapp/js/: en.js  fr.js  functions.js  virement.js
patricks-bank-webapp/src/test/java/com/excilys/patricksbank/test/controller/: AdminControllerTest.java  CompteControllerTest.java  DefaultControllerTest.java  UserControllerTest.java
patricks-bank-webapp/src/test/java/com/excilys/patricksbank/test/selenium/: TestSuiteAfficherLeDetailCompte.java  TestSuiteAuthentification.java  TestSuiteInternationnalisation.java  TestSuiteListeCompteUtilisateur.java
patricks-bank-webservice-rest/: pom.xml
patricks-bank-webservice-rest/TestRest/: PatricksBankRest-soapui-project.xml
patricks-bank-webservice-rest/src/main/java/com/excilys/patricksbank/webservice/rest/: PatricksBankImpl.java
patricks-bank-webservice-rest/src/main/java/com/excilys/patricksbank/webservice/rest/contract/: PatricksBank.java
patricks-bank-webservice-rest/src/main/resources/spring/: spring-context.xml
patricks-bank-webservice-rest/src/main/webapp/WEB-INF/: web.xml
patricks-bank-webservice-soap/: pom.xml
patricks-bank-webservice-soap/TestSoap/: PatricksBankSoap-soapui-project.xml
patricks-bank-webservice-soap/src/main/java/com/excilys/patricksbank/webservice/soap/: PatricksBankImpl.java
patricks-bank-webservice-soap/src/main/java/com/excilys/patricksbank/webservice/soap/contract/: PatricksBank.java
patricks-bank-webservice-soap/src/main/resources/spring/: spring-context.xml
patricks-bank-webservice-soap/src/main/webapp/WEB-INF/: web.xml
src/etc/env/: jdbc.properties  logback.xml
