<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>patricks-bank</artifactId>
		<groupId>com.excilys.patricksbank</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>patricks-bank-webservice-soap</artifactId>
	<packaging>war</packaging>

	<name>patricks-bank-webservice-soap JEE5 Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.patricksbank</groupId>
			<artifactId>patricks-bank-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.patricksbank</groupId>
			<artifactId>patricks-bank-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>patricks-bank-webservice-soap</finalName>
		<plugins>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<projectFile>patricks-bank-webservice-soap/TestSoap/PatricksBankSoap-soapui-project.xml</projectFile>
					<outputFolder>patricks-bank-webservice-soap/TestSoap/results</outputFolder>
					<junitReport>true</junitReport>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
