<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>patricks-bank</artifactId>
		<groupId>com.excilys.patricksbank</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.excilys.patricksbank</groupId>
	<artifactId>patricks-bank-webservice-rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>patricks-bank-webservice-rest  JEE5 Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.patricksbank</groupId>
			<artifactId>patricks-bank-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.patricksbank</groupId>
			<artifactId>patricks-bank-service-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>patricks-bank-webservice-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<projectFile>patricks-bank-webservice-rest/TestRest/PatricksBankRest-soapui-project.xml</projectFile>
					<outputFolder>patricks-bank-webservice-rest/TestRest/results/</outputFolder>
					<junitReport>true</junitReport>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
