Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar com
 mons-collections-3.1.jar commons-logging-99.0-does-not-exist.jar dom4
 j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-c
 ore-3.6.2.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-v
 alidator-4.0.2.GA.jar javassist-3.12.1.GA.jar jaxb-api-2.1.jar jaxb-i
 mpl-2.1.3.jar jcl-over-slf4j-1.6.1.jar joda-time-1.6.2.jar jta-1.1.ja
 r logback-classic-0.9.28.jar logback-core-0.9.28.jar mysql-connector-
 java-5.1.14.jar patricks-bank-model.jar persistence-api-1.0.jar slf4j
 -api-1.6.1.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.
 jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar s
 pring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spri
 ng-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar spring-tx-3.0.
 5.RELEASE.jar stax-api-1.0-2.jar tomcat-jdbc-1.1.0.1.jar tomcat-slf4j
 -1.0.0.jar usertype.jodatime-1.8.jar usertype.spi-1.8.jar validation-
 api-1.0.0.GA.jar

