<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>patricks-bank</artifactId>
		<groupId>com.excilys.patricksbank</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>patricks-bank-dao-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.excilys.patricksbank</groupId>
			<artifactId>patricks-bank-model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>tomcat-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>